spring.application.name=auth
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/fullstack_auth
spring.datasource.username=krasobas
spring.datasource.password=hello
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.change-log=classpath:/db/changelog/db_changelog.xml